# cse-110-project-team-41

./: .gitignore  README.md  build.gradle  recipe.txt  settings.gradle
.github/workflows/: run-unit-tests.yaml
src/: AddRecipe.java  ChatGPT.java  GenerateRecipeTest.java  Main.java  Whisper.java  detailedRecipeScreen.java  homeScreen.java  recipe.java  recipe.txt  recipeHandler.java  recipes.txt  recipesScreen.java
src/MS1Tests/: DeleteRecipeTest.java  EditRecipeTest.java  GenerateRecipeTest.java  US1Tests.java  US2Tests.java  US3Tests.java  US4Tests.java  US5Tests.java
src/MS2Tests/: RefreshRecipeTest.java
src/main/: temp.txt
src/main/java/: AddRecipe.java  ChatGPT.java  IChatGPT.java  IWhisper.java  Main.java  MockGPT.java  MockWhisper.java  QuickStart.java  Whisper.java  database.java  detailedRecipeScreen.java  homeScreen.java  meal.txt  recipe.java  recipe.txt  recipeHandler.java  recipes.txt  recipesScreen.java
src/main/java/client/: AddRecipe.java  ConfirmRecipeScreen.java  Main.java  Model.java  SignUpScreen.java  detailedRecipeScreen.java  (+4 more)
src/test/: DeleteRecipeTest.java  EditRecipeTest.java  GenerateRecipeTest.java  MS2US1Test.java  MockDatabase.java  MockImageGenerate.java  MockShare.java  MockWhisper.java  US1Tests.java  US2Tests.java  US3Tests.java  US4Tests.java  US5Tests.java
src/test/MS1Tests/: DeleteRecipeTest.java  EditRecipeTest.java  GenerateRecipeTest.java  US1Tests.java  US2Tests.java  US3Tests.java  US4Tests.java  US5Tests.java
src/test/MS2Tests/: LoginTest.java  MS2US1Test.java  MS2US2Test.java  MS2US3Test.java  MS2US5Test.java  RefreshRecipeTest.java  ScenarioTest1.java  ScenarioTest2.java  ScenarioTest3.java  ScenarioTest4.java  ScenarioTest5.java  ServerErrorTest.java  ShareTest.java  US4Testing.java  US6Testing.java
src/test/US3Mocks/: recipes.txt
src/test/java/: GenerateRecipeTest.java  US1Tests.java  US2Tests.java  US3Tests.java  US4Tests.java  US5Tests.java
(+16 files in other folders)
